// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.
let result = 0;
let m = 0;


for(let i = 1; result < 100; i++) {
    if(i % 2 == 0){
        result += i;
        console.log(i, result);
        m++;
    }
}
console.log('вам понадобится сложить: ' + m + ' целых чисел');
